.container{
    color:red;
}

.card{
    position:fixed;
    width: 100%;
    background-color:red;
    left: 0px;
    bottom:0px;
    border-radius: 10px 10px 0px 0px;
    // transform: translateY(400px);
    transition: all 0.1s ease-in;
    
}

